import Head from 'next/head'
//import styles from '../styles/Home.module.css'
import stylesLogin from '../../styles/login.module.css'
//import sd from '../../styles'
import Link from 'next/link'
import SportsFootballIcon from '@mui/icons-material/SportsFootball';

import Router from 'next/router'

import { Typography } from '@mui/material';
import PersonIcon from '@mui/icons-material/Person';
import LockIcon from '@mui/icons-material/Lock';

function Login({ photo }) {
  const registerUser = async event => {
    event.preventDefault()

    const photo = await fetch(
      //`https://jsonplaceholder.typicode.com/photos/${randomPhotoId}`
      //`https://sportsdataclient.herokuapp.com/CurrentSeasonClient`
      `https://api.sportsdata.io/v3/cbb/scores/json/CurrentSeason?key=1a1fa205eaab420fb674dc331717c3ae`

    ).then((response) => response.json());
    console.log(photo);
    if (photo.Season === 2022 && photo.StartYear === 2021) {
      console.log(photo.PostSeasonStartDate);

      Router.push("/services/sync");

    } else {
      console.log(photo.Description);
    }

  }

  return (
    <div >
      <style global jsx>{`
        html,
        body {
          overflow: hidden;
        }
      `}</style>
      <div className={stylesLogin.body}>

        <div  >
          <Head>
            <title>Sport Perfect</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
          </Head>
          <main className={stylesLogin.mainHome}>


            <form onSubmit={registerUser} className={stylesLogin.form}>
              <Typography sx={{ width: '32%', fontWeight: '500', color: 'white', fontSize: '40px', borderBottom: '4px solid #4caf50' }}
                gutterBottom variant="h2" component="div">
                Login</Typography>
              <Typography sx={{ display: 'flex', borderBottom: '1px solid #4caf50' }} component="div">
                <PersonIcon sx={{ color: 'white', fontSize: '30px' }} />
                <input className={stylesLogin.input} id="name"
                  name="name" type="text" autoComplete="name"
                  placeholder="Username" />
              </Typography>
              <br />

              <Typography sx={{ display: 'flex', borderBottom: '1px solid #4caf50' }} component="div">
                <LockIcon sx={{ color: 'white', fontSize: '30px' }} />
                <input className={stylesLogin.input} id="password" name="password" type="password"
                  placeholder="Password"
                />
              </Typography>
              <br /><br />
              <button className={stylesLogin.btn} type="submit" >Sign in</button>
            </form>

          </main>

          <footer className={stylesLogin.footer}>
            <a
              href="#"
              rel="noopener noreferrer"
            >
              <span className={stylesLogin.footer2}>
            
                <p>Copyright © - All rights reserved - Produced by</p>
                <p>Perfect Sport Network 2022</p>
                <p>dominic@sportperfect </p>

              </span>
            </a>
          </footer>
        </div>

      </div>
    </div>
  )
}


export default Login;